buildscript {
    repositories {
        google()
        mavenCentral()  //注意下这个顺序，放在jcenter()上面
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    // https://github.com/JetBrains/gradle-intellij-plugin/ 关注开发插件版本
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'groovy'
    id 'java'
}

group 'com.bx'
version '1.6-SNAPSHOT'

repositories {
    maven {url 'https://maven.aliyun.com/repository/public'}
    google()
    mavenCentral()  //注意下这个顺序，放在jcenter()上面
    jcenter()
}

dependencies {
    // jackson工具
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'// lombok 支持
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.2'


    // 工具类
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.9'

    // 转换工具
    // https://mvnrepository.com/artifact/com.youbenzi/MD2File
//    implementation 'com.youbenzi:MD2File:1.0.2'
    //缺少的
    // https://mvnrepository.com/artifact/org.apache.poi/openxml4j
//    implementation 'org.apache.poi:openxml4j:1.0-beta'


    //change
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'

}


// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = 'DataExportX'
    version = '2021.2'
    // 社区版
//    type 'IC'
    // 企业版
    type = 'IU'
    // 各种IDEA版本去这里找
    // https://www.jetbrains.com/intellij-repository/releases
    // 依赖的插件
    plugins = ['java', 'DatabaseTools']
    //Disables updating since-build attribute in plugin.xml
    updateSinceUntilBuild = false
    downloadSources = true
}

patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

compileJava {
    options.compilerArgs << '-Xlint:deprecation'
}

runIde {
    jbrVersion = "jbr-11_0_6b765.25"
}

buildPlugin {
    buildSearchableOptions.enabled = false
}


